# votacao-api

./: README.md  pom.xml
src/main/java/com/josue/votacao/: VotacaoApplication.java
src/main/java/com/josue/votacao/api/: AbstractController.java  ExceptionConfig.java  IndexController.java  PautaController.java  SwaggerConfig.java  VotoController.java
src/main/java/com/josue/votacao/dto/: StatusDTO.java  VotacaoDTO.java  VotoDTO.java
src/main/java/com/josue/votacao/model/: Pauta.java  Voto.java
src/main/java/com/josue/votacao/service/: PautaRepository.java  PautaService.java  VotoRepository.java  VotoService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/josue/votacao/: VotacaoApiTests.java  VotacaoServiceTests.java
src/test/resources/: application.properties
